{
  "name": "cssparser",
  "author": {
    "name": "Chang W. Doh",
    "email": "changwook.doh@gmail.com",
    "site": "http://www.cwdoh.com"
  },
  "description": "parsing CSS document and transforming to JSON format",
  "keywords": [
    "css",
    "parser",
    "json",
    "validation",
    "transform"
  ],
  "version": "0.9.4",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/cwdoh/cssparser.js.git"
  },
  "bugs": {
    "url": "http://github.com/cwdoh/cssparser.js/issues"
  },
  "main": "lib/cli.js",
  "bin": {
    "cssparser": "lib/cli.js"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "lodash": "^4.17.4",
    "nomnom": ">= 1.5.x"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-preset-env": "latest",
    "gulp": "^3.9.1",
    "gulp-file-include": "^1.0.0",
    "jison": ">= 0.4.4",
    "jison-lex": "^0.3.4",
    "uglify-js": "^2.8.13"
  },
  "scripts": {
    "clean": "rm -fr dist",
    "merge-js": "gulp merge-js",
    "babel": "babel dist/js -d dist/babel",
    "es6": "npm run merge-js && npm run babel",
    "generate": "gulp merge-jison && jison dist/jison/cssparser.y dist/jison/css.l -o lib/cssparser.js",
    "build": "npm run es6 && npm run generate",
    "test-simple": "node lib/cli.js test/test.css -c -t simple",
    "test-deep": "node lib/cli.js test/test.css -c -t deep",
    "test-atomic": "node lib/cli.js test/test.css -c -t atomic",
    "test-all": "npm run test-simple && npm run test-deep && npm run test-atomic",
    "copy-web": "cp ./lib/cssparser.min.js ./demo/",
    "uglify": "mkdir -p dist/js && uglifyjs lib/cssparser.js -m -c -o lib/cssparser.min.js",
    "release": "npm run clean && npm run build && npm run uglify && npm run copy-web",
    "test": "npm run release && npm run test-all",
    "inspect": "node --inspect --debug-brk lib/cli.js test/test.css -c -t "
  },
  "homepage": "https://cwdoh.github.io/cssparser.js/",
  "optionalDependencies": {},
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  }
}
